.about-me-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-avatar {
    height: 300px;
    width: 280px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.my-avatar img {
    width: 100%;
    height: 110%;
    object-fit: cover;
    border-radius: 50%;
}

.about-me-mobile button {
    height: auto;
    margin-right: 0;
    margin-top: 1.3em;
    border: var(--second-color) 0.15rem solid;
}

.about-me-mobile button a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}

.about-me-mobile button img {
    margin: 0;
    height: 20px;
    width: 20px;
}

.about-me-mobile .mobile-container p {
    text-align:start;
}

.about-me-mobile .mobile-container p span {
    font-size: 1.2em;
    font-weight: bolder;
}

.soft-skills {
    margin-right: 7px;
}

@media screen and (min-width: 700px) {
    .my-avatar {
        height: 350px;
        width: 350px;
    }

    .about-me-mobile button {
        padding: 4px;
        font-size: 1.4em;
        height: 80px;
        width: 170px;
        margin-top: 52px;
    }

    .about-me-mobile button a {
        display: flex;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        padding: 2%;
    }
}